  // /// / // / // // //

//import DP.WebServer as WS

      Object    




      
      {
       
           // hello

           proppie
           
           
            {
                hello: 5
            one: two

           }


           Object {
             prop int hello: 5

             //


           }

		   onCreate:   { log('some logs') }
  onBarChange: 



  {   
    if (value === 15) console.log ( function(value) { console.log(value) } (value)
    }


	prop 
					int
						some;        prop 
	int  foo: 6;

 prop Component sss: Base {
    prop int hello: 10
 }

 property enum you {One, Two, Three}: Two
	
	prop int bar: { 
		return 5 * 10+foo
	}


  onFooChange: { console.log(value) // hello
     }
        function async hello() { aaa
        
        
              bbb
           }
       

     property number baz: foo ;  property var bak:[ 34,
       323,342]
       // prop   var  kek: 'KEK'             +  bar
     }
    