  // /// / // / // // //


      Object 
      {
        hhhh: 3
        id: item
        //id: dgs
        prop any reg: {  /\s+/g  }

           Object {
             prop int hello: 5

             //

           }

           //obj.height 
           //: 4

her: 100

		   onCreate:   { log('Create!') }
  onBarChange: 
  {   
    if (value === 15) console.log ( function(value) { return value } (value))
    }

prop string privet: 'hihihi'
	prop
					int
						iint;         prop 
	int  foo: 6

 prop any sss: Object {
    prop int hello: 10
 }
    onComplete: {
      log('Complete!')
    }


  signal mem(lol, kek)

  onMem: { log('mem', lol, kek) }

 prop enum bar: {{One, Two, Three}: Two}
	
	prop int bar: { 
		 5 * 10+this.foo 
	}//TODO:return


  onFooChange: { console.log(value) // hello
     } // hello
        static       function  hello( world, omega, alpha, kekich )     	 { aaa
        
        
              bbb
           }
       

     prop number baz: foo ;  prop any bak :{[ 34,
       323,{hi: 555, buy: 10},342]}
       prop   any  kek: {'KEK'             +  this.bar }
     }
    